{
  "name": "whatsapp_backend",
  "version": "1.0.0",
  "description": "This is whatsapp_backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/server.js",
    "start": "node api/server.js",
    "install-client": "npm install --prefix client",
    "build-client": "npm run build --prefix client",
    "build": "npm install && npm run install-client && npm run build-client"
  },
  "author": "Sunny Patel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4"
  }
}
